<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardUseCompatPadding="true"
    app:cardCornerRadius="6dp"
    android:elevation="6dp">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4dp">

        <ImageView
            android:id="@+id/imageInCart"
            android:layout_width="151dp"
            android:layout_height="130dp"
            android:layout_marginLeft="2dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/nameInCart"
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:layout_marginLeft="3dp"
            android:text="Printed Kurta"
            android:textAlignment="center"
            android:textColor="#000"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/imageInCart"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/removeFromCart"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:text="X"
            android:textAlignment="center"
            android:layout_marginRight="1dp"
            android:textColor="#000"
            android:textStyle="bold"
            android:layout_marginLeft="4dp"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/nameInCart"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="120dp"
            android:layout_height="30dp"
            android:text="Size: "
            android:layout_marginLeft="3dp"
            android:textAlignment="center"
            android:textColor="#000"
            android:textSize="18sp"
            app:layout_constraintStart_toEndOf="@+id/imageInCart"
            app:layout_constraintTop_toBottomOf="@+id/nameInCart" />

        <TextView
            android:id="@+id/sizeInCart"
            android:layout_width="120dp"
            android:layout_height="30dp"
            android:text="Medium"
            android:textAlignment="center"
            android:layout_marginLeft="2dp"
            android:textColor="#000"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/priceInCart"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/textView6"
            app:layout_constraintTop_toBottomOf="@+id/nameInCart"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/priceInCart"
            android:layout_width="243dp"
            android:layout_height="30dp"
            android:text="999"
            android:textAlignment="center"
            android:textColor="#000"
            android:layout_marginLeft="3dp"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/imageInCart"
            app:layout_constraintTop_toBottomOf="@+id/textView6" />

        <com.cepheuen.elegantnumberbutton.view.ElegantNumberButton
            android:id="@+id/qtyInCart"
            android:layout_width="243dp"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="3dp"
            android:gravity="center"
            app:backGroundColor="#fff"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/imageInCart"
            app:layout_constraintTop_toBottomOf="@+id/priceInCart"
            app:layout_constraintVertical_bias="0.0"
            app:textColor="#000"
            app:textSize="10sp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>